# GradleCourse

./: build.gradle  settings.gradle
Doc/MarkDown/: AndroidStudio入门.md
app/: build.gradle
app/src/androidTest/java/com/android/gradlecourse/: AndroidTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gradlecourse/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/android/gradlecourse/provider/: GradleContentProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
libgrable/: .gitignore  build.gradle
libgrable/src/androidTest/java/com/android/libgrable/: ApplicationTest.java
libgrable/src/main/: AndroidManifest.xml
libgrable/src/main/java/com/android/libgrable/: MainActivity.java  NavigationDrawerFragment.java
libgrable/src/main/java/com/android/libgrable/utils/: GradleUtil.java
libgrable/src/main/res/layout/: activity_main.xml
libgrable/src/main/res/values/: strings.xml
